{
  "name": "get-projectz-readme-section-regex",
  "version": "5.0.0",
  "description": "Returns a regex for Projectz readme sections depending on the section name.",
  "keywords": [
    "expression",
    "function",
    "placeholder",
    "projectz",
    "regex",
    "regular",
    "section"
  ],
  "repository": "dword-design/get-projectz-readme-section-regex",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test",
    "typecheck": "base typecheck",
    "verify": "base verify"
  },
  "devDependencies": {
    "@dword-design/base": "^16.0.0",
    "@playwright/test": "^1.58.2",
    "endent": "npm:@dword-design/endent@^1.4.7"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
